
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <style>
    body {
      margin: 50px 50px;

    }

    h1 {
      text-align: center;
      color: #636363;
    }

    img {
      width: 200px;
    }

    .card {
      margin-bottom: 30px;
      min-height: 150px;
      -webkit-box-shadow: 3px 4px 10px 0px rgba(140, 137, 140, 0.41);
      -moz-box-shadow: 3px 4px 10px 0px rgba(140, 137, 140, 0.41);
      box-shadow: 3px 4px 10px 0px rgba(140, 137, 140, 0.41);
    }

    .card:hover {
      cursor: pointer;
      -webkit-box-shadow: 0px 0px 10px 2px rgba(232, 120, 34, 1);
      -moz-box-shadow: 0px 0px 10px 2px rgba(232, 120, 34, 1);
      box-shadow: 0px 0px 10px 2px rgba(232, 120, 34, 1);
    }

    hr {
      background: linear-gradient(to right, #973d5e, #973d5e);
      height: 10px;
      margin-left: -50px;
      margin-right: -50px;
      margin-bottom: 50px;
      margin-top: 25px;
      border: none;
    }

    .card-title {
      font-weight: 550;
      color: #973d5e;
    }

    .card-text {
      color: #636363;
    }

    .btn-primary {
      background-color: #636363 !important;
      border-color: #636363 !important;
    }

    .btn-primary:hover {
      background-color: #636363 !important;
      border-color: #636363 !important;
    }

    .headertable {
      width: 100%;
    }

    .headertable td {
      width: 33%;
    }

    .jumbotron {
      padding: 10px !important;
      border-radius: 20px;
    }
    /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: purple;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
    
  </style>

  <title>SNQ Loungewear</title>
</head>

<body>
  <div class="header">
  <img src="websitelogo.png" style="width:100%">
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

  <hr class="divider" />

    <!-- Only required for left/right tabs -->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#homeTab" role="tab" aria-controls="home"
          aria-selected="true">Loungewear</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="gift-tab" data-toggle="tab" href="#giftTab" role="tab" aria-controls="gift"
          aria-selected="false">Gift Sets</a>
      </li>
     </ul>
    <br />
  </div>

  <div class="tab-content">

    <!-- Home Tab -->
    <div id="homeTab" class="tab-pane fade in active show ">
      <div class="row" id="homeTabCards">
      <div class="card" style="width: 18rem;">
        <img src="gown.PNG" class="card-img-top" alt="white dressing gown">
        <div class="card-body">
          <h5 class="card-title">gown</h5>
          <p class="card-text">white cotton laced gown with belt.</p>
          <a href="#" class="btn btn-primary">Wish List</a>
        </div>
      </div>
      </div>
    </div>
  <div class="row align-items-start">
    
    <div class="card" style="width: 18rem;">
      <img src="-red-pyjamas.jpg" class="card-img-top" alt="red silk pyjamas">
      <div class="card-body">
        <h5 class="card-title">satin pajamas</h5>
         <p class="card-text">Red satin silk pajamas.</p>
          <a href="#" class="btn btn-primary">Wish list</a>
        </div>
      </div>
      <div class="row align-items-center">
    <div class="card" style="width: 18rem;">
  <img src="pinkpjs.jpg" class="card-img-top" alt="pink striped pjs">
  <div class="card-body">
    <h5 class="card-title">two piece vertical striped pajamas</h5>
    <p class="card-text">satin silk pink striped pajamas.</p>
    <a href="#" class="btn btn-primary">Wish List</a>
  </div>
</div>
        <div class="row align-items-end">
    <!-- Internal Tab -->
    <div id="giftTab" class="tab-pane fade in">
      <div class="row" id="giftTabCards">
        <!-- gift ideas -->
        
      </div>
    </div>
  </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <script src="scripts/scripts.js"></script>


  <!--sort cards-->
</body>

</html>
